<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><% title %></title>
	<link rel="stylesheet" href="<% gallery_root %>css/mediaboxAdvWhite.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="<% title %>" href="rss/" /><link>
	<script src="<% gallery_root %>js/mootools.js" type="text/javascript"></script>
	<script src="<% gallery_root %>js/mediaboxAdv-1.3.4b.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: <% gallery_width %>;
	font: 12px Lucida Sans Unicode, Georgia, sans-serif, Georgia, "Times New Roman", Times, serif;
	background: black;
	color: #eee;
}
h1 {
	font: normal 220%/100% Georgia, Verdana, Arial, sans-serif Unicode, Georgia, "Times New Roman", Times, serif;
	margin: 20px 0 5px 0;
	letter-spacing: 5px;
}
.credits {
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Georgia, Lucida Sans Unicode, Garamond, Georgia, serif;
}
.credits em {
	color: #999;
}
.backlink a {
	font-size: 10px;
	text-decoration: none;
	color: #AAA;
}
.backlink a:hover,
.backlink a:visited:hover {
	color: #555;
}
img {
	border: none;
}
#page_nav {
	color: #999;
	clear:both;
	text-align: center;
}
#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
	text-decoration: none;
	color: #eee;
}
#breadcrumb_nav {
	color: #999;
}
#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
	text-decoration: none;
	color: #eee;
}
a {
	color: #eee;	
}
#container {
	overflow: auto;
	width: 100%
}
.hidden {
	visibility: hidden;
	position:absolute;
	top:0;
	left:0;
	display:inline;
}
#topbar {
	border-bottom-color: #afafaf;
	border-style: none;
	color: black;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding-top: 5px;
	float: none;
	width: 100%;
	height: 25px;
	text-align: center;
	background-color: #FFFF99;
	border-bottom: 1px solid;
}
#topbar a:link, #topbar a:visited, #topbar a:hover, #topbar a:visited:hover {
	text-decoration: underline;
	color: #000;
}
#topbar img{
	position: absolute;
	right: 6;
	top: 6;
	vertical-align: middle;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	padding: 1px;
	margin: 0;
	float: left;
	position: relative;
	width: 120px;
	height: 120px;
	overflow:hidden;
}
.gallery li:hover img {
	background: #ddd;
	filter: alpha(opacity=70);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	-moz-opacity: 0.70;
	opacity:0.7;
}
.gallery img {
	background: #000;
	color: #666;
}
.gallery em {
	background: #000;
	color: #fff;
	font-style: normal;
	font-size: 12px;
	padding: 2px 2px;
	display: block;
	position: absolute;
	top: 90px;
	left: 1px;
	width: 116px;
	height: 20px;
	filter: alpha(opacity=60);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
	-moz-opacity: 0.60;
	opacity:0.6;
}
.gallery em-pdf {
	color: #666;
	font-style: normal;
	font-size: 10px;
	padding: 3px 7px;
	display: block;
	position: absolute;
	top: 100px;
	left: 0px;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover em {
	background: grey;
	color: black;
}
</style>
</head>
<body>
<h1><% title %></h1>
<% messages %>
<p class="credits"><em>by: </em><% author %></p>
<span id="breadcrumb_nav"><% breadcrumb_navigation %></span>
<br /><br />
<div id="container">
<ul class="gallery">
<% thumbnails %>
</ul>
</div>
<br />
<div id="page_nav"><% page_navigation %></div>
<br />
<!-- CREDITS - DO NOT REMOVE OR YOU WILL VOID MiniGal Nano TERMS OF USE -->
<div class="backlink" align="center"><a href="http://www.minigal.dk" title="Powered by MiniGal Nano" target="_blank">Powered by MiniGal Nano <% version %></a></div>
<br /><br />
</body>
</html>
